# homefin

./: README.md  homefin.sql
my-vue-app/: package-lock.json  package.json
my-vue-app/src/: App.vue  main.js
my-vue-app/src/components/: EditMember.vue
my-vue-app/src/components/admin/: AdminCalendar.vue  Announcements.vue  FamilyMember.vue  FinancialAnalysis.vue  FinancialOverview.vue  FinancialReport.vue  FinancialSuggestions.vue  ManageBudget.vue  ManageMembers.vue  PersonalInformation.vue  PublishMaterials.vue  PurchaseAdmin.vue  detail.vue
my-vue-app/src/components/advisor/: FinancialAnalysis.vue  FinancialOverview.vue  GenerateReports.vue  ManageClients.vue  Meetings.vue  PublishMaterials.vue  Suggestion.vue
my-vue-app/src/components/member/: Budget.vue  Calendar.vue  Chart.vue  Discussion.vue  FinancialKnowledge.vue  ManageAccount.vue  Notice.vue  PurchaseMember.vue  RecordExpense.vue  RecordIncome.vue  Suggestion.vue
my-vue-app/src/router/: index.js
my-vue-app/src/views/: Admin.vue  Advisor.vue  Demo.vue  Login.vue  Member.vue  register.vue
server/: pom.xml
server/src/main/java/com/example/yz/server/: ServerApplication.java
server/src/main/java/com/example/yz/server/config/: CorsConfig.java  FileStorageConfig.java  FileStorageProperties.java  SparkConfig.java  WebConfig.java
server/src/main/java/com/example/yz/server/controller/: BudgetController.java  CalendarController.java  ExpenseController.java  FamilyController.java  FamilyMemberController.java  FinanceController.java  FinancialMaterialController.java  FinancialReportController.java  FinancialTrendController.java  IncomeController.java  LoginController.java  MessageController.java  NoticeController.java  PurchaseController.java  RecordController.java  SuggestionController.java  UserController.java
server/src/main/java/com/example/yz/server/dao/: UserDao.java
server/src/main/java/com/example/yz/server/dto/: CategoryRankDTO.java  CategoryStatsDTO.java  CategorySummaryDTO.java  DateFilter.java  FinancialRecord.java  FinancialSummary.java  MemberCategorySummary.java  MessageRequest.java  MonthlySummary.java  MonthlyTrendResponse.java  ReportRequest.java  StatisticResult.java  UpdateFamilyMemberDTO.java
server/src/main/java/com/example/yz/server/entity/: Expense.java  Family.java  FinancialReport.java  Income.java  PurchaseImage.java  PurchaseRequest.java
server/src/main/java/com/example/yz/server/exception/: FileStorageException.java  ResourceNotFoundException.java
server/src/main/java/com/example/yz/server/mapper/: ExpenseMapper.java  FamilyMapper.java  FinancialMapper.java  IncomeMapper.java  PurchaseImageMapper.java  PurchaseRequestMapper.java  UserMapper.java
server/src/main/java/com/example/yz/server/pojo/: Budget.java  Expense.java  Family.java  FamilyMember.java  FinancialMaterial.java  FinancialReport.java  Income.java  Message.java  Notice.java  Suggestion.java  User.java
server/src/main/java/com/example/yz/server/repository/: BudgetRepository.java  ExpenseRepository.java  FamilyMemberRepository.java  FamilyRepository.java  FinancialMaterialRepository.java  FinancialReportRepository.java  IncomeRepository.java  MessageRepository.java  NoticeRepository.java  SuggestionRepository.java  UserRepository.java
server/src/main/java/com/example/yz/server/service/: BudgetService.java  CalendarService.java  ExpenseService.java  FamilyMemberService.java  FamilyService.java  FileStorageService.java  FinanceService.java  FinancialAnalysisService.java  FinancialMaterialService.java  FinancialReportService.java  FinancialTrendService.java  IncomeService.java  MessageService.java  NoticeService.java  PurchaseService.java  RecordService.java  SuggestionService.java  UserService.java
server/src/main/resources/: application.properties
server/src/main/resources/sql/: homefin.sql
server/src/main/scala/com/example/yz/spark/analysis/: FinancialAnalyzer.scala
server/src/main/scala/com/example/yz/spark/config/: DBConfig.scala
server/src/main/scala/com/example/yz/spark/data/: DataLoader.scala
server/src/main/scala/com/example/yz/spark/job/: MainApp.scala
server/src/main/scala/com/example/yz/spark/recommendation/: RecommendationEngine.scala
server/src/test/java/com/example/yz/server/: ServerApplicationTests.java
server/uploads/: 354f9c68-de34-49dd-9a7d-02d8aa7052d9_R-C (1).jfif  9978e582-bfff-48e9-95a2-92fb9df66622_R-C.jfif  b779bb2d-e7b5-471f-a42b-0078109676dc_R-C.jfif
